# sachindra-maharjan-springboot-grpc-batch-scylladb

./: README.md  pom.xml
client-service/: pom.xml
client-service/src/main/java/org/sm/: App.java
client-service/src/main/java/org/sm/config/: GrpcClientConfig.java
client-service/src/main/java/org/sm/controller/: ProductController.java
client-service/src/main/java/org/sm/dto/: Product.java
client-service/src/main/java/org/sm/service/: ProductServiceRPC.java
client-service/src/main/java/org/sm/service/helpers/: DtoMappingHelper.java
product-service/: pom.xml
product-service/src/main/java/org/sm/: ProductServiceApp.java  ProductServiceImpl.java
product-service/src/test/java/org/sm/: AppTest.java
proto-service/: pom.xml
proto-service/src/main/java/org/sm/: InMemoryData.java  Main.java
proto-service/src/main/proto/: Product.proto
sqlparser/: pom.xml
sqlparser/src/main/java/com/sm/: App.java  DynamicComparisionEvaluator.java  SqlToJavaConverter.java
sqlparser/src/test/java/com/sm/: AppTest.java
